### ISSUE TITLE
Android 11: Bluetooth breaks by turning off and on

### ISSUE THREAD

**Issue by JanKehren** [radxa/manifests#12]
I recognized a bug when turning Bluetooth on everything is fine. Turning off also works fine but when turning it on again it breaks.  
```
01-18 09:45:47.966  2080  2080 I droid.bluetoot: [0118/094547.966040:INFO:btif_config_cache.cc(61)] BtifConfigCache, capacity: 10000
01-18 09:45:47.968  2080  2080 I BluetoothServiceJni: hal_util_load_bt_library: loaded Bluetooth library successfully
01-18 09:45:47.969  2080  2080 D BluetoothAdapterService: onCreate()
01-18 09:45:47.980  2080  2080 D AdapterState: make() - Creating AdapterState
01-18 09:45:47.984  2080  2103 I AdapterState: OFF : entered 
01-18 09:45:47.985  2080  2103 D AdapterProperties: Setting state to OFF
01-18 09:45:47.987  2080  2080 D BluetoothKeystoreService: new BluetoothKeystoreService isNiapMode: false
01-18 09:45:47.989  2080  2080 D BluetoothKeystoreService: start
01-18 09:45:47.990  2080  2080 I droid.bluetoot: [0118/094547.990203:INFO:com_android_bluetooth_btservice_BluetoothKeystore.cpp(97)] classInitNative: succeeds
01-18 09:45:47.990  2080  2080 D BluetoothKeystoreService: setBluetoothKeystoreService(): set to: com.android.bluetooth.btservice.bluetoothkeystore.BluetoothKeystoreService@f927a77
01-18 09:45:47.991  2080  2080 D BluetoothKeystoreService: loadConfigData
01-18 09:45:48.000  2080  2080 D BluetoothKeystoreService: getCompareResult: 0
01-18 09:45:48.002  2080  2080 I bt_btif : init: start restricted = 0 ; niap = 0, config compare result = 0
01-18 09:45:48.002  2080  2080 I bt_btif : init Preserving legacy bluetooth functionality
01-18 09:45:48.003  2080  2080 D bt_osi_allocation_tracker: canary initialized
01-18 09:45:48.003  2080  2106 I droid.bluetoot: [0118/094548.003576:INFO:message_loop_thread.cc(175)] Run: message loop starting for thread bt_stack_manager_thread
01-18 09:45:48.005  2080  2106 I bt_stack_manager: event_init_stack is initializing the stack
01-18 09:45:48.006  2080  2109 I bt_osi_thread: run_thread: thread id 2109, thread name alarm_default_ca started
01-18 09:45:48.006  2080  2110 I bt_osi_thread: run_thread: thread id 2110, thread name alarm_dispatcher started
01-18 09:45:48.006  2080  2106 I bt_btif_core: btif_init_bluetooth entered
01-18 09:45:48.006  2080  2106 I bt_stack_config: init attempt to load stack conf from /etc/bluetooth/bt_stack.conf
01-18 09:45:48.007  2080  2111 I droid.bluetoot: [0118/094548.007307:INFO:message_loop_thread.cc(175)] Run: message loop starting for thread bt_jni_thread
01-18 09:45:48.007  2080  2106 I bt_btif_core: btif_init_bluetooth finished
01-18 09:45:48.007  2080  2106 I bt_stack_manager: event_init_stack finished
01-18 09:45:48.007  2080  2080 I bt_osi_wakelock: wakelock_set_os_callouts set to non-native
01-18 09:45:48.007  2080  2080 I bt_btif : get_profile_interface: id = socket
01-18 09:45:48.012  2080  2111 E bt_btif_storage: btif_storage_get_adapter_property: Controller not ready! Unable to return Bluetooth Address
01-18 09:45:48.012  2080  2111 E BluetoothServiceJni: adapter_properties_callback: Status 1 is incorrect
01-18 09:45:48.012  2080  2080 D BluetoothKeystoreService: initJni()
01-18 09:45:48.013  2080  2080 I bt_btif : get_profile_interface: id = bluetooth_keystore
01-18 09:45:48.013  2080  2080 I bt_btif : get_profile_interface: id = sdp
01-18 09:45:48.013  2080  2111 D AdapterProperties: Name is: rk3399
01-18 09:45:48.013  2080  2111 D AdapterProperties: BT Class:1a0110
01-18 09:45:48.014   457   457 D BluetoothManagerService: Bluetooth Adapter name changed to rk3399
01-18 09:45:48.014   457   457 D BluetoothManagerService: Stored Bluetooth name: rk3399
01-18 09:45:48.015  2080  2080 I BluetoothAdapterService: Phone policy enabled
01-18 09:45:48.017  2080  2080 D BluetoothActiveDeviceManager: start()
01-18 09:45:48.039  2080  2112 D BluetoothActiveDeviceManager: onAudioDevicesAdded
01-18 09:45:48.039  2080  2112 D BluetoothActiveDeviceManager: Audio device added: RockPi4B type: 2
01-18 09:45:48.039  2080  2112 D BluetoothActiveDeviceManager: Audio device added: RockPi4B type: 9
01-18 09:45:48.039  2080  2112 D BluetoothActiveDeviceManager: Audio device added: RockPi4B type: 25
01-18 09:45:48.039  2080  2112 D BluetoothActiveDeviceManager: Audio device added: RockPi4B type: 15
01-18 09:45:48.039  2080  2112 D BluetoothActiveDeviceManager: Audio device added: RockPi4B type: 9
01-18 09:45:48.043  2080  2080 D BluetoothDatabase: start()
01-18 09:45:48.045  2080  2080 D BluetoothDatabase: Load Database
01-18 09:45:48.050  2080  2080 D BluetoothAdapterService: setAdapterService() - trying to set service to com.android.bluetooth.btservice.AdapterService@83b8c20
01-18 09:45:48.069  2080  2114 D BluetoothDatabase: compactLastConnectionTime: Compacting metadata after load
01-18 09:45:48.069  2080  2114 I BluetoothDatabase: cacheMetadata
01-18 09:45:48.069  2080  2114 V BluetoothDatabase: cacheMetadata: found device LocalStorage
01-18 09:45:48.069  2080  2114 V BluetoothDatabase: cacheMetadata: found device 4C:87:5D:9D:53:B4
01-18 09:45:48.069  2080  2114 I BluetoothDatabase: cacheMetadata: Database is ready
01-18 09:45:48.071   457   758 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
01-18 09:45:48.070   294   401 W APM::AudioPolicyEngine: getDevicesForStrategy() unknown strategy: -1
01-18 09:45:48.075  2080  2080 D BluetoothAdapterService: onBind()
01-18 09:45:48.075   457   477 I DropBoxManagerService: add tag=system_app_strictmode isTagEnabled=true flags=0x2
01-18 09:45:48.077   457   457 D BluetoothManagerService: BluetoothServiceConnection: com.android.bluetooth.btservice.AdapterService
01-18 09:45:48.082   457   477 D BluetoothManagerService: MESSAGE_BLUETOOTH_SERVICE_CONNECTED: 1
01-18 09:45:48.086   457   477 D BluetoothManagerService: Broadcasting onBluetoothServiceUp() to 4 receivers.
01-18 09:45:48.086   457   477 D BluetoothAdapter: onBluetoothServiceUp: android.bluetooth.IBluetooth$Stub$Proxy@4941c57
01-18 09:45:48.086  2080  2100 D BluetoothAdapter: onBluetoothServiceUp: com.android.bluetooth.btservice.AdapterService$AdapterServiceBinder@90d71ce
01-18 09:45:48.086   834  1052 D BluetoothAdapter: onBluetoothServiceUp: android.bluetooth.IBluetooth$Stub$Proxy@823bf1b
01-18 09:45:48.086   588   614 D BluetoothAdapter: onBluetoothServiceUp: android.bluetooth.IBluetooth$Stub$Proxy@dd7fd9e
01-18 09:45:48.087  2080  2098 D BluetoothAdapterService: enable() - Enable called with quiet mode status =  false
01-18 09:45:48.087  2080  2103 I AdapterState: BLE_TURNING_ON : entered 
01-18 09:45:48.088  2080  2103 D AdapterProperties: Setting state to BLE_TURNING_ON
01-18 09:45:48.089  2080  2103 D BluetoothAdapterService: updateAdapterState() - Broadcasting state BLE_TURNING_ON to 1 receivers.
01-18 09:45:48.090   457   477 D BluetoothManagerService: MESSAGE_BLUETOOTH_STATE_CHANGE: OFF > BLE_TURNING_ON
01-18 09:45:48.090   457   477 D BluetoothManagerService: Sending BLE State Change: OFF > BLE_TURNING_ON
01-18 09:45:48.101  2080  2103 D BluetoothAdapterService: bleOnProcessStart()
01-18 09:45:48.102  2080  2103 I AdapterProperties: init(), maxConnectedAudioDevices, default=5, propertyOverlayed=5, finalValue=5
01-18 09:45:48.105  2080  2103 D BluetoothAdapterService: bleOnProcessStart() - Make Bond State Machine
01-18 09:45:48.105  2080  2103 D BluetoothBondStateMachine: make
01-18 09:45:48.107  2080  2119 I BluetoothBondStateMachine: StableState(): Entering Off State
01-18 09:45:48.120  2080  2080 I BtGatt.JNI: classInitNative(L875): classInitNative: Success!
01-18 09:45:48.121  2080  2080 D BtGatt.DebugUtils: handleDebugAction() action=null
01-18 09:45:48.122  2080  2080 D BluetoothAdapterService: getAdapterService() - returning com.android.bluetooth.btservice.AdapterService@83b8c20
01-18 09:45:48.125  2080  2080 I bt_btif : get_profile_interface: id = gatt
01-18 09:45:48.128  2080  2080 D BluetoothAdapterService: getAdapterService() - returning com.android.bluetooth.btservice.AdapterService@83b8c20
01-18 09:45:48.137  2080  2080 D BluetoothAdapterService: getAdapterService() - returning com.android.bluetooth.btservice.AdapterService@83b8c20
01-18 09:45:48.137  2080  2106 I bt_stack_manager: event_start_up_stack is bringing up the stack
01-18 09:45:48.138  2080  2106 I bt_core_module: module_start_up Starting module "btif_config_module"
01-18 09:45:48.138  2080  2106 I bt_core_module: module_start_up Started module "btif_config_module"
01-18 09:45:48.138  2080  2106 I bt_core_module: module_start_up Starting module "btsnoop_module"
01-18 09:45:48.138  2080  2106 I droid.bluetoot: [0118/094548.138264:INFO:btsnoop.cc(207)] start_up: Snoop Logs disabled
01-18 09:45:48.138  2080  2106 I droid.bluetoot: [0118/094548.138347:INFO:btsnoop.cc(338)] delete_btsnoop_files: Deleting snoop logs if they exist. filtered = 1
01-18 09:45:48.146  2080  2106 I droid.bluetoot: [0118/094548.146687:INFO:btsnoop.cc(338)] delete_btsnoop_files: Deleting snoop logs if they exist. filtered = 0
01-18 09:45:48.147  2080  2106 I bt_core_module: module_start_up Started module "btsnoop_module"
01-18 09:45:48.147  2080  2106 I bt_core_module: module_start_up Starting module "hci_module"
01-18 09:45:48.147  2080  2106 I bt_hci  : hci_module_start_up
01-18 09:45:48.148  2080  2123 I droid.bluetoot: [0118/094548.148062:INFO:message_loop_thread.cc(175)] Run: message loop starting for thread bt_hci_thread
01-18 09:45:48.148  2080  2106 D bt_hci  : hci_module_start_up starting async portion
01-18 09:45:48.148  2080  2123 I bt_hci  : hci_initialize
01-18 09:45:48.150   163   163 I hwservicemanager: getTransport: Cannot find entry android.hardware.bluetooth@1.1::IBluetoothHci/default in either framework or device manifest.
[   69.372676] type=1400 audit(1642499148.150:96): avc: denied { sear01-18 09:45:48.150   263   263 I HwBinder:263_2: type=1400 audit(0.0:96): avc:cdenied { search } for name="blhetooth" dev="dm-6" ino=31 sc ontext=u:r:hal_bluetooth_default:s0 tcontext=u:object_r:blue tooth_data_file:s0 tclfor commass=dir permissive=1
="HwBind01-18 09:45:48.153  2080  2123 I bt_hci  : hci_ienitialize: IBluetoothHci::getrService() returned 0xb4000072:980eddf0 (remote)
263_2" name="bluetooth" dev="dm-6" ino=31 scontext=u:r:hal_bluetooth_default:s0 tcontext=u:object_r:bluetooth_data_file:s0 tclass=dir permissive=1
[   69.373010] [BT_RFKILL]: bt shut off power
01-18 09:45:48.153   263  1906 I android.hardware.bluetooth@1.0-impl: BluetoothHci::initialize()
01-18 09:45:48.154   263  1906 D android.hardware.bluetooth@1.0-impl: Open: libbt-vendor.so
01-18 09:45:48.155   263  1906 E android.hardware.bluetooth@1.0-service: vendor storage read error
01-18 09:45:48.155   263  1906 D android.hardware.bluetooth@1.0-service: get_local_address: Trying /data/misc/bluetooth/bdaddr
01-18 09:45:48.155   263  1906 I bt_vendor: init
01-18 09:45:48.155   263  1906 I bt_vnd_conf: Attempt to load conf from /vendor/etc/bluetooth/bt_vendor.conf
01-18 09:45:48.155   263  1906 D android.hardware.bluetooth@1.0-impl: Open vendor library loaded
01-18 09:45:48.158     0     0 I [BT_RFKILL]: bt shut off power
[   69.399757] [BT_RFKILL]: rfkill_rk_set_power: set bt wake_host high!
01-18 09:45:48.182   263  1906 W bt_vendor: NOTE: BT_VND_PWR_ON now forces power-off first
01-18 09:45:48.185     0     0 I [BT_RFKILL]: rfkill_rk_set_power: set bt wake_host high!
[   69.426170] [BT_RFKILL]: ENABLE UART_RTS
01-18 09:45:48.211     0     0 I [BT_RFKILL]: ENABLE UART_RTS
[   69.532757] [BT_RFKILL]: DISABLE UART_RTS
[   69.532836] [BT_RFKILL]: bt turn on power
[   69.532860] [BT_RFKILL]: Request irq for bt wakeup host
[   69.532897] [BT_RFKILL]: BT_WAKE_HOST IRQ fired
[   69.532902] [BT_RFKILL]: ** disable irq
01-18 09:45:48.316   263  1906 I bt_userial_vendor: userial vendor open: opening /dev/ttyS0
01-18 09:45:48.316   263  1906 I bt_userial_vendor: device fd = 7 open
01-18 09:45:48.318     0     0 I [BT_RFKILL]: DISABLE UART_RTS
01-18 09:45:48.318     0     0 I [BT_RFKILL]: bt turn on power
01-18 09:45:48.318     0     0 I [BT_RFKILL]: Request irq for bt wakeup host
01-18 09:45:48.318     0     0 I [BT_RFKILL]: BT_WAKE_HOST IRQ fired
01-18 09:45:48.318     0     0 I [BT_RFKILL]: ** disable irq
01-18 09:45:50.945   262  1040 D AudioHardwareTiny: do_out_standby,out = 0xece84ca0,device = 0x400
01-18 09:45:50.946   262  1040 D AudioHardwareTiny: Now set mixer audio_mode is 0 for drm
01-18 09:45:50.946   262  1040 D alsa_route: route_set_controls() set route 24
01-18 09:45:50.946   262  1040 D AudioHardwareTiny: close device
01-18 09:45:50.950   457   758 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
01-18 09:45:51.452   457  2126 I system_server: The ClassLoaderContext is a special shared library.
01-18 09:45:51.607   457  2126 I chatty  : uid=1000(system) BackgroundDexOp identical 34 lines
01-18 09:45:51.609   457  2126 I system_server: The ClassLoaderContext is a special shared library.
01-18 09:45:51.618  1650  1670 I PermissionControllerServiceImpl: Updating user sensitive for user 0
01-18 09:45:51.620   457  2126 I system_server: The ClassLoaderContext is a special shared library.
01-18 09:45:51.637   457  2126 I chatty  : uid=1000(system) BackgroundDexOp identical 4 lines
01-18 09:45:51.642   457  2126 I system_server: The ClassLoaderContext is a special shared library.
01-18 09:45:51.647  1650  2128 I UserPackageInfos: updating UserPackageInfosLiveData for user 0
01-18 09:45:51.647  1650  2129 I LancherPackagesLiveData: updating LauncherPackageLiveData
01-18 09:45:51.652   457  2126 I system_server: The ClassLoaderContext is a special shared library.
01-18 09:45:51.912   457  2126 I chatty  : uid=1000(system) Binder:457_3 identical 42 lines
01-18 09:45:51.918   457  2126 I system_server: The ClassLoaderContext is a special shared library.
01-18 09:45:51.920   457  2126 I BackgroundDexOptService: Pinning optimized code {}
01-18 09:45:52.106  2080  2103 E AdapterState: BLE_TURNING_ON : BLE_START_TIMEOUT
01-18 09:45:52.106  2080  2103 I AdapterState: BLE_TURNING_OFF : entered 
01-18 09:45:52.106  2080  2103 D AdapterProperties: Setting state to BLE_TURNING_OFF
01-18 09:45:52.108  2080  2103 D BluetoothAdapterService: updateAdapterState() - Broadcasting state BLE_TURNING_OFF to 1 receivers.
01-18 09:45:52.109   457   477 D BluetoothManagerService: MESSAGE_BLUETOOTH_STATE_CHANGE: BLE_TURNING_ON > BLE_TURNING_OFF
01-18 09:45:52.109   457   477 D BluetoothManagerService: Sending BLE State Change: BLE_TURNING_ON > BLE_TURNING_OFF
01-18 09:45:52.109  2080  2103 D AdapterProperties: onBleDisable
01-18 09:45:52.111  2080  2080 D BtGatt.DebugUtils: handleDebugAction() action=null
01-18 09:45:52.115  2080  2080 W droid.bluetoot: [0118/094552.115498:WARNING:bta_gattc_api.cc(61)] GATTC Module not enabled/already disabled
01-18 09:45:52.115  2080  2080 W droid.bluetoot: [0118/094552.115818:WARNING:bta_gatts_api.cc(56)] GATTS Module not enabled/already disabled
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: exception when invoking removeOnUidImportanceListener
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: java.lang.IllegalArgumentException: Listener not registered: com.android.bluetooth.gatt.ScanManager$2@848613d
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at android.app.ActivityManager.removeOnUidImportanceListener(ActivityManager.java:3863)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at com.android.bluetooth.gatt.ScanManager.cleanup(ScanManager.java:157)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at com.android.bluetooth.gatt.GattService.cleanup(GattService.java:266)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at com.android.bluetooth.btservice.ProfileService.onDestroy(ProfileService.java:211)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at android.app.ActivityThread.handleStopService(ActivityThread.java:4349)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at android.app.ActivityThread.access$1900(ActivityThread.java:237)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1956)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at android.os.Looper.loop(Looper.java:223)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at android.app.ActivityThread.main(ActivityThread.java:7664)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at java.lang.reflect.Method.invoke(Native Method)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: exception when invoking unregisterReceiver(mLocationReceiver)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: java.lang.IllegalArgumentException: Receiver not registered: com.android.bluetooth.gatt.ScanManager$3@6a02d32
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at android.app.LoadedApk.forgetReceiverDispatcher(LoadedApk.java:1459)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at android.app.ContextImpl.unregisterReceiver(ContextImpl.java:1642)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at android.content.ContextWrapper.unregisterReceiver(ContextWrapper.java:715)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at com.android.bluetooth.gatt.ScanManager.cleanup(ScanManager.java:178)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at com.android.bluetooth.gatt.GattService.cleanup(GattService.java:266)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at com.android.bluetooth.btservice.ProfileService.onDestroy(ProfileService.java:211)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at android.app.ActivityThread.handleStopService(ActivityThread.java:4349)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at android.app.ActivityThread.access$1900(ActivityThread.java:237)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1956)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at android.os.Looper.loop(Looper.java:223)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at android.app.ActivityThread.main(ActivityThread.java:7664)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at java.lang.reflect.Method.invoke(Native Method)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
01-18 09:45:52.117  2080  2080 W BtGatt.ScanManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
01-18 09:45:53.110  2080  2103 E AdapterState: BLE_TURNING_OFF : BLE_STOP_TIMEOUT
01-18 09:45:53.110  2080  2103 I AdapterState: OFF : entered 
01-18 09:45:53.110  2080  2103 D AdapterProperties: Setting state to OFF
01-18 09:45:53.112  2080  2103 D BluetoothAdapterService: updateAdapterState() - Broadcasting state OFF to 1 receivers.
01-18 09:45:53.112   457   477 D BluetoothManagerService: MESSAGE_BLUETOOTH_STATE_CHANGE: BLE_TURNING_OFF > OFF
01-18 09:45:53.113   457   477 D BluetoothManagerService: Bluetooth is complete send Service Down
01-18 09:45:53.113   457   477 D BluetoothManagerService: Broadcasting onBluetoothServiceDown() to 4 receivers.
01-18 09:45:53.113   834  1052 D BluetoothAdapter: onBluetoothServiceDown: android.bluetooth.IBluetooth$Stub$Proxy@823bf1b
01-18 09:45:53.113   457   477 D BluetoothAdapter: onBluetoothServiceDown: android.bluetooth.IBluetooth$Stub$Proxy@4941c57
01-18 09:45:53.113   457   477 D BluetoothManagerService: unbindAndFinish(): android.bluetooth.IBluetooth$Stub$Proxy@4941c57 mBinding = false mUnbinding = false
01-18 09:45:53.114  2080  2100 D BluetoothAdapter: onBluetoothServiceDown: com.android.bluetooth.btservice.AdapterService$AdapterServiceBinder@90d71ce
01-18 09:45:53.119  2080  2080 D BluetoothAdapterService: onUnbind() - calling cleanup
01-18 09:45:53.119  2080  2080 D BluetoothAdapterService: cleanup()
01-18 09:45:53.120   457   477 D BluetoothManagerService: Sending BLE State Change: BLE_TURNING_OFF > OFF
01-18 09:45:53.121   457   477 D BluetoothManagerService: Entering STATE_OFF but mEnabled is true; restarting.
01-18 09:45:53.122   457   477 E BluetoothManagerService: waitForState [10] time out
01-18 09:45:53.123   588   614 D BluetoothAdapter: onBluetoothServiceDown: android.bluetooth.IBluetooth$Stub$Proxy@dd7fd9e
01-18 09:45:53.130  2080  2080 I BluetoothDatabase: remove unpaired device from database 4C:87:5D:9D:53:B4
01-18 09:45:53.145  2080  2080 W BluetoothSdpJni: Cleaning up Bluetooth SDP Interface...
01-18 09:45:53.145  2080  2080 W BluetoothSdpJni: Cleaning up Bluetooth SDP object
01-18 09:45:53.145  2080  2080 D BluetoothKeystoreService: cleanup
01-18 09:45:53.145  2080  2080 D BluetoothKeystoreService: setBluetoothKeystoreService(): set to: null
01-18 09:45:53.145  2080  2080 D BluetoothAdapterService: cleanup() - Cleaning up adapter native
01-18 09:45:53.522   457   477 D BluetoothManagerService: MESSAGE_RESTART_BLUETOOTH_SERVICE: retry count=1
01-18 09:45:53.523   457   477 D BluetoothManagerService: binding Bluetooth service
01-18 09:45:54.974   588   588 D ViewRootImpl[NavigationBar0]: updatePointerIcon called with position out of bounds
01-18 09:45:55.489   588   588 D StatusBar: disable<e i a s b h r c s > disable2<q i n >
01-18 09:45:55.572   187  1082 E BufferQueueProducer: [NotificationShade#0](id:bb0000000e,api:0,p:-1,c:187) disconnect: not connected (req=1)
01-18 09:45:55.572   588  1059 W libEGL  : EGLNativeWindowType 0xb4000073680f2120 disconnect failed
01-18 09:45:56.229   588   588 D StatusBar: disable<e i a s b h r c s > disable2<q i n >
01-18 09:45:56.249   588  1059 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000
01-18 09:45:56.262   231   234 D gralloc4: [File] : hardware/rockchip/libgralloc/midgard/src/hidl_common/Allocator.cpp; [Line] : 147; [Func] : allocate;
01-18 09:45:56.262   231   234 D gralloc4: got new private_handle_t instance @0xb400007641aa4a30 for buffer 'NotificationShade#0'. share_fd : 8, share_attr_fd : 9, flags : 0x4, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, internal_format : 0x1, stride : 0, byte_stride : 7680, internalWidth : 1920, internalHeight : 1080, alloc_format : 0x1, size : 8294400, layer_count : 1, backing_store_size : 8294400, allocating_pid : 231, ref_count : 1, yuv_info : 0
01-18 09:45:56.262   231   234 D gralloc4: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1080
01-18 09:45:56.262   231   234 D gralloc4: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
01-18 09:45:56.269   231   234 D gralloc4: [File] : hardware/rockchip/libgralloc/midgard/src/hidl_common/Allocator.cpp; [Line] : 147; [Func] : allocate;
01-18 09:45:56.269   231   234 D gralloc4: got new private_handle_t instance @0xb400007641aa60b0 for buffer 'NotificationShade#0'. share_fd : 8, share_attr_fd : 9, flags : 0x4, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, internal_format : 0x1, stride : 0, byte_stride : 7680, internalWidth : 1920, internalHeight : 1080, alloc_format : 0x1, size : 8294400, layer_count : 1, backing_store_size : 8294400, allocating_pid : 231, ref_count : 1, yuv_info : 0
01-18 09:45:56.269   231   234 D gralloc4: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1080
01-18 09:45:56.269   231   234 D gralloc4: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
01-18 09:45:56.281   231   231 D gralloc4: [File] : hardware/rockchip/libgralloc/midgard/src/hidl_common/Allocator.cpp; [Line] : 147; [Func] : allocate;
01-18 09:45:56.281   231   231 D gralloc4: got new private_handle_t instance @0xb400007641aa5e70 for buffer 'NotificationShade#0'. share_fd : 10, share_attr_fd : 11, flags : 0x4, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, internal_format : 0x1, stride : 0, byte_stride : 7680, internalWidth : 1920, internalHeight : 1080, alloc_format : 0x1, size : 8294400, layer_count : 1, backing_store_size : 8294400, allocating_pid : 231, ref_count : 1, yuv_info : 0
01-18 09:45:56.281   231   231 D gralloc4: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1080
01-18 09:45:56.282   231   231 D gralloc4: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
01-18 09:45:56.212   588   588 D ViewRootImpl[NavigationBar0]: updatePointerIcon called with position out of bounds
01-18 09:45:56.375   588   588 D ViewRootImpl[StatusBar]: updatePointerIcon called with position out of bounds
01-18 09:45:56.400   588   588 I chatty  : uid=10118(com.android.systemui) identical 2 lines
01-18 09:45:56.403   588   588 D ViewRootImpl[StatusBar]: updatePointerIcon called with position out of bounds
01-18 09:45:56.525   457   477 E BluetoothManagerService: MESSAGE_TIMEOUT_BIND
01-18 09:45:56.578   588  1059 D ndroid.systemu: set stream to NULL
01-18 09:45:57.749   588   588 D ViewRootImpl[NavigationBar0]: updatePointerIcon called with position out of bounds
01-18 09:45:56.581   588  1059 I chatty  : uid=10118(com.android.systemui) RenderThread identical 1 line
01-18 09:45:56.587   588  1059 D ndroid.systemu: set stream to NULL
01-18 09:45:58.318   588   588 D StatusBar: disable<e i a s b h r c s > disable2<q i n >
01-18 09:45:58.407   187   209 E BufferQueueProducer: [NotificationShade#0](id:bb0000000f,api:0,p:-1,c:187) disconnect: not connected (req=1)
01-18 09:45:58.407   588  1059 W libEGL  : EGLNativeWindowType 0xb4000073680f2120 disconnect failed
01-18 09:45:59.148  2080  2109 E bt_hci  : startup_timer_expired
01-18 09:45:59.148   263  1906 I android.hardware.bluetooth@1.0-impl: BluetoothHci::close()
01-18 09:45:59.149   263  1906 I bt_userial_vendor: device fd = 7 close
[   80.379937] [BT_RFKILL]: bt shut off power
01-18 09:45:59.165     0     0 I [BT_RFKILL]: bt shut off power
01-18 09:45:59.189   263  1906 I android.hardware.bluetooth@1.0-impl: Firmware configured in 10.873s
--------- beginning of crash
01-18 09:45:59.190  2080  2109 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 2109 (alarm_default_c), pid 2080 (droid.bluetooth)
01-18 09:45:59.262  2137  2137 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
01-18 09:45:59.263   250   250 I tombstoned: received crash request for pid 2109
01-18 09:45:59.263  2137  2137 I crash_dump64: performing dump of process 2080 (target tid = 2109)
01-18 09:45:59.280  2137  2137 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-18 09:45:59.280  2137  2137 F DEBUG   : Build fingerprint: 'rockchip/rockpi4b/rockpi4b:11/RQ3A.210705.001/eng.kehren.20220117.100016:userdebug/release-keys'
01-18 09:45:59.280  2137  2137 F DEBUG   : Revision: '0'
01-18 09:45:59.280  2137  2137 F DEBUG   : ABI: 'arm64'
01-18 09:45:59.281  2137  2137 F DEBUG   : Timestamp: 2022-01-18 09:45:59+0000
01-18 09:45:59.281  2137  2137 F DEBUG   : pid: 2080, tid: 2109, name: alarm_default_c  >>> com.android.bluetooth <<<
01-18 09:45:59.281  2137  2137 F DEBUG   : uid: 1002
01-18 09:45:59.281  2137  2137 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-18 09:45:59.281  2137  2137 F DEBUG   :     x0  0000000000000000  x1  000000000000083d  x2  0000000000000006  x3  0000007179486fb0
01-18 09:45:59.281  2137  2137 F DEBUG   :     x4  b4000072c80f7170  x5  b4000072c80f7170  x6  b4000072c80f7170  x7  0000007179486d29
01-18 09:45:59.281  2137  2137 F DEBUG   :     x8  00000000000000f0  x9  000000747a9757e0  x10 ffffff80fffffbdf  x11 0000000000000001
01-18 09:45:59.281  2137  2137 F DEBUG   :     x12 0000000000000000  x13 0000000000000017  x14 0000007179487074  x15 0000000029aaaaf1
01-18 09:45:59.281  2137  2137 F DEBUG   :     x16 000000747aa0ec80  x17 000000747a9f03c0  x18 0000007178642038  x19 00000000000000ac
01-18 09:45:59.281  2137  2137 F DEBUG   :     x20 0000000000000820  x21 00000000000000b2  x22 000000000000083d  x23 00000000ffffffff
01-18 09:45:59.282  2137  2137 F DEBUG   :     x24 b40000721811d390  x25 0000007179488000  x26 00000000000139ea  x27 0000007179487510
01-18 09:45:59.282  2137  2137 F DEBUG   :     x28 0000000000000000  x29 0000007179487030
01-18 09:45:59.282  2137  2137 F DEBUG   :     lr  000000747a9a3544  sp  0000007179486f90  pc  000000747a9a3574  pst 0000000000000000
01-18 09:45:59.371  2137  2137 F DEBUG   : backtrace:
01-18 09:45:59.371  2137  2137 F DEBUG   :       #00 pc 000000000004e574  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: 0a481e8df134382e9d3effff2fce8b74)
01-18 09:45:59.371  2137  2137 F DEBUG   :       #01 pc 00000000002cf264  /system/lib64/libbluetooth.so (startup_timer_expired(void*) (.cfi)+188) (BuildId: 8653e9283d7085a45a16a64718415817)
01-18 09:45:59.371  2137  2137 F DEBUG   :       #02 pc 00000000003b3e98  /system/lib64/libbluetooth.so (alarm_ready_generic(alarm_t*, std::__1::unique_lock<std::__1::mutex>&)+424) (BuildId: 8653e9283d7085a45a16a64718415817)
01-18 09:45:59.371  2137  2137 F DEBUG   :       #03 pc 00000000003b3344  /system/lib64/libbluetooth.so (alarm_queue_ready(fixed_queue_t*, void*) (.cfi)+124) (BuildId: 8653e9283d7085a45a16a64718415817)
01-18 09:45:59.371  2137  2137 F DEBUG   :       #04 pc 00000000003b95e4  /system/lib64/libbluetooth.so (internal_dequeue_ready(void*) (.cfi)+108) (BuildId: 8653e9283d7085a45a16a64718415817)
01-18 09:45:59.371  2137  2137 F DEBUG   :       #05 pc 00000000003bada8  /system/lib64/libbluetooth.so (run_reactor(reactor_t*, int)+416) (BuildId: 8653e9283d7085a45a16a64718415817)
01-18 09:45:59.371  2137  2137 F DEBUG   :       #06 pc 00000000003babd8  /system/lib64/libbluetooth.so (reactor_start(reactor_t*)+88) (BuildId: 8653e9283d7085a45a16a64718415817)
01-18 09:45:59.371  2137  2137 F DEBUG   :       #07 pc 00000000003bc80c  /system/lib64/libbluetooth.so (run_thread(void*) (.cfi)+188) (BuildId: 8653e9283d7085a45a16a64718415817)
01-18 09:45:59.371  2137  2137 F DEBUG   :       #08 pc 00000000000b0c08  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 0a481e8df134382e9d3effff2fce8b74)
01-18 09:45:59.371  2137  2137 F DEBUG   :       #09 pc 00000000000505d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 0a481e8df134382e9d3effff2fce8b74
```

**Comment by joost-quro** [comment]
Is there any updates or time lines when this will be fixed?

**Comment by UtsavBalar1231** [comment]
Is this fixed as I am also facing this same issue on both android11 and android12?

**Comment by tianfeng-yang** [comment]
I had the same problem, and it was only fixed by powering off and restarting

**Comment by tianfeng-yang** [comment]
I have found a solution to this problem, just apply [this patch](https://gitlab.com/rockchip_android_r/rk/kernel/-/commit/a9a99837c7386b318bb14fec95748ffbb8b6b27e)
